# redis-scheduler

./: README.md  pom.xml
src/main/java/com/akash/: RedisSchedulerApplication.java
src/main/java/com/akash/config/: RedisConfig.java
src/main/java/com/akash/controller/: DemoController.java
src/main/java/com/akash/service/: SchedulerService.java
src/main/java/com/akash/swagger/: SwaggerConfig.java
src/main/java/com/akash/task/: MyOneTimeTask.java  MyScheduledTask.java
src/main/resources/: log4j2.json
